body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
 /* Make the page take full height and push footer down */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* The main content should expand to fill space */
.container {
    flex: 1;
}

 .navbar{
    height: 5rem;
    background-color: azure;
 }
 .fa-compass{
    color: #fe424d ;
    font-size: 2rem;
 }

.nav-link {
    color: #222222 !important;
}
.f-info-link a {
    text-decoration: none;
    color: #222222;
}
.f-info-link a:hover{
    text-decoration: underline;
}
.f-info-link {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}
.f-info {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    box-sizing: border-box;
}
.f-info-link ,
.f-info-socials , .f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
      color: #222222;

}

.f-info-socials i {
   font-size: 1.2rem;
   margin-right: 1rem;
}
.f-info {
    background-color: #ebebeb;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem; /* spacing between each line */
    text-align: center;
}

/* cards */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}
.card-text p{
font-weight: 400;    

}
.listing-link{
text-decoration: none;
color: #222222;
}

/* card effect */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
opacity: 0.2;
background-color: aliceblue;
}
/* new page */
.add-btn {
    background-color: #fe424d !important;
    color: #fff !important;
    border: none !important;
}
/* edit page */
.edit-btn{
    background-color: #fe424d !important;
      border: none !important;
}
/* show page */
.show-image{
height: 30vh;
}
.btns{
    display: flex;
}
.show-card{
padding-left: 0;
padding-right: 0;

}
/* map */
#map {
  height: 400px;
  width: 100%;
}
